# the below parameters are only used for nodejs server, not vue app since the vue app is a client side app
STORAGE_TYPE=mysql
# Database connection parameters, only required if VUE_APP_STORAGE_TYPE is set to 'mysql'
DB_HOST=copilot-server.mysql.database.azure.com
DB_USER=copilot
DB_PASSWORD=Copilot2024
DB_DATABASE=copilot_usage
DB_PORT=3306